<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WH01ModelStoreContainer" CdmEntityContainer="WH01Entities">
    <EntitySetMapping Name="COUNTRY">
      <EntityTypeMapping TypeName="WH01Model.COUNTRY">
        <MappingFragment StoreEntitySet="COUNTRY">
          <ScalarProperty Name="countryID" ColumnName="countryID" />
          <ScalarProperty Name="countryName" ColumnName="countryName" />
          <ScalarProperty Name="countryAbbreviation" ColumnName="countryAbbreviation" />
          <ScalarProperty Name="countryFlag" ColumnName="countryFlag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCT">
      <EntityTypeMapping TypeName="WH01Model.PRODUCT">
        <MappingFragment StoreEntitySet="PRODUCT">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productSerialNumber" ColumnName="productSerialNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCT_BOXING_DETAILS">
      <EntityTypeMapping TypeName="WH01Model.PRODUCT_BOXING_DETAILS">
        <MappingFragment StoreEntitySet="PRODUCT_BOXING_DETAILS">
          <ScalarProperty Name="productBoxingDetailsID" ColumnName="productBoxingDetailsID" />
          <ScalarProperty Name="shipmentProductDetailsID" ColumnName="shipmentProductDetailsID" />
          <ScalarProperty Name="numberOfBoxes" ColumnName="numberOfBoxes" />
          <ScalarProperty Name="numberOfPacks" ColumnName="numberOfPacks" />
          <ScalarProperty Name="numberOfProducts" ColumnName="numberOfProducts" />
          <ScalarProperty Name="numberOfProductsPerPack" ColumnName="numberOfProductsPerPack" />
          <ScalarProperty Name="numberOfPacksPerBox" ColumnName="numberOfPacksPerBox" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCT_DESCRIPTION">
      <EntityTypeMapping TypeName="WH01Model.PRODUCT_DESCRIPTION">
        <MappingFragment StoreEntitySet="PRODUCT_DESCRIPTION">
          <ScalarProperty Name="productDescriptionID" ColumnName="productDescriptionID" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="productDescLong" ColumnName="productDescLong" />
          <ScalarProperty Name="prodctCopied" ColumnName="prodctCopied" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCT_DESCRIPTION_DETAIL">
      <EntityTypeMapping TypeName="WH01Model.PRODUCT_DESCRIPTION_DETAIL">
        <MappingFragment StoreEntitySet="PRODUCT_DESCRIPTION_DETAIL">
          <ScalarProperty Name="productDescriptionDetailsID" ColumnName="productDescriptionDetailsID" />
          <ScalarProperty Name="productDescriptionID" ColumnName="productDescriptionID" />
          <ScalarProperty Name="productColor" ColumnName="productColor" />
          <ScalarProperty Name="productWeight" ColumnName="productWeight" />
          <ScalarProperty Name="productSize" ColumnName="productSize" />
          <ScalarProperty Name="productPrice" ColumnName="productPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SHIPMENT">
      <EntityTypeMapping TypeName="WH01Model.SHIPMENT">
        <MappingFragment StoreEntitySet="SHIPMENT">
          <ScalarProperty Name="shipmentID" ColumnName="shipmentID" />
          <ScalarProperty Name="countryID" ColumnName="countryID" />
          <ScalarProperty Name="shipmentCity" ColumnName="shipmentCity" />
          <ScalarProperty Name="shipmentProvince" ColumnName="shipmentProvince" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SHIPMENT_DETAIL">
      <EntityTypeMapping TypeName="WH01Model.SHIPMENT_DETAIL">
        <MappingFragment StoreEntitySet="SHIPMENT_DETAIL">
          <ScalarProperty Name="shipmentDetailsID" ColumnName="shipmentDetailsID" />
          <ScalarProperty Name="shipmentID" ColumnName="shipmentID" />
          <ScalarProperty Name="shipmentDate" ColumnName="shipmentDate" />
          <ScalarProperty Name="shipmentEstimatedArrivalDate" ColumnName="shipmentEstimatedArrivalDate" />
          <ScalarProperty Name="shipmentArrivalDate" ColumnName="shipmentArrivalDate" />
          <ScalarProperty Name="shipmentMethod" ColumnName="shipmentMethod" />
          <ScalarProperty Name="numberOfProducts" ColumnName="numberOfProducts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SHIPMENT_PRODUCT_DETAIL">
      <EntityTypeMapping TypeName="WH01Model.SHIPMENT_PRODUCT_DETAIL">
        <MappingFragment StoreEntitySet="SHIPMENT_PRODUCT_DETAIL">
          <ScalarProperty Name="shipmentProductDetailsID" ColumnName="shipmentProductDetailsID" />
          <ScalarProperty Name="shipmentDetailsID" ColumnName="shipmentDetailsID" />
          <ScalarProperty Name="productID" ColumnName="productID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SHIPMENT_SUPPLIER">
      <EntityTypeMapping TypeName="WH01Model.SHIPMENT_SUPPLIER">
        <MappingFragment StoreEntitySet="SHIPMENT_SUPPLIER">
          <ScalarProperty Name="shipmentSupplierID" ColumnName="shipmentSupplierID" />
          <ScalarProperty Name="shipmentID" ColumnName="shipmentID" />
          <ScalarProperty Name="supplierID" ColumnName="supplierID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SUPPLIER">
      <EntityTypeMapping TypeName="WH01Model.SUPPLIER">
        <MappingFragment StoreEntitySet="SUPPLIER">
          <ScalarProperty Name="supplierID" ColumnName="supplierID" />
          <ScalarProperty Name="supplierName" ColumnName="supplierName" />
          <ScalarProperty Name="countryID" ColumnName="countryID" />
          <ScalarProperty Name="supplierProvince" ColumnName="supplierProvince" />
          <ScalarProperty Name="supplierCity" ColumnName="supplierCity" />
          <ScalarProperty Name="supplierPostalCode" ColumnName="supplierPostalCode" />
          <ScalarProperty Name="supplierTelephone" ColumnName="supplierTelephone" />
          <ScalarProperty Name="supplierFax" ColumnName="supplierFax" />
          <ScalarProperty Name="supplierEmail" ColumnName="supplierEmail" />
          <ScalarProperty Name="supplierStreet" ColumnName="supplierStreet" />
          <ScalarProperty Name="supplierUnitNumber" ColumnName="supplierUnitNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WH01Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="WH01Model.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="WH01Model.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="WH01Model.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="WH01Model.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WH01Model.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="WH01Model.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WH01Model.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="WH01Model.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="WH01Model.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>