<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WH01Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="WH01ModelStoreContainer">
    <EntitySet Name="COUNTRY" EntityType="WH01Model.Store.COUNTRY" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PRODUCT" EntityType="WH01Model.Store.PRODUCT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PRODUCT_BOXING_DETAILS" EntityType="WH01Model.Store.PRODUCT_BOXING_DETAILS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PRODUCT_DESCRIPTION" EntityType="WH01Model.Store.PRODUCT_DESCRIPTION" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PRODUCT_DESCRIPTION_DETAIL" EntityType="WH01Model.Store.PRODUCT_DESCRIPTION_DETAIL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SHIPMENT" EntityType="WH01Model.Store.SHIPMENT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SHIPMENT_DETAIL" EntityType="WH01Model.Store.SHIPMENT_DETAIL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SHIPMENT_PRODUCT_DETAIL" EntityType="WH01Model.Store.SHIPMENT_PRODUCT_DETAIL" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SHIPMENT_SUPPLIER" EntityType="WH01Model.Store.SHIPMENT_SUPPLIER" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SUPPLIER" EntityType="WH01Model.Store.SUPPLIER" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="WH01Model.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_PRODUCT_BOXING_DETAILS_SHIPMENT_PRODUCT_DETAIL" Association="WH01Model.Store.FK_PRODUCT_BOXING_DETAILS_SHIPMENT_PRODUCT_DETAIL">
      <End Role="SHIPMENT_PRODUCT_DETAIL" EntitySet="SHIPMENT_PRODUCT_DETAIL" />
      <End Role="PRODUCT_BOXING_DETAILS" EntitySet="PRODUCT_BOXING_DETAILS" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_DESCRIPTION_DETAIL_PRODUCT_DESCRIPTION" Association="WH01Model.Store.FK_PRODUCT_DESCRIPTION_DETAIL_PRODUCT_DESCRIPTION">
      <End Role="PRODUCT_DESCRIPTION" EntitySet="PRODUCT_DESCRIPTION" />
      <End Role="PRODUCT_DESCRIPTION_DETAIL" EntitySet="PRODUCT_DESCRIPTION_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCT_DESCRIPTION_PRODUCT" Association="WH01Model.Store.FK_PRODUCT_DESCRIPTION_PRODUCT">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="PRODUCT_DESCRIPTION" EntitySet="PRODUCT_DESCRIPTION" />
    </AssociationSet>
    <AssociationSet Name="FK_SHIPMENT_COUNTRY" Association="WH01Model.Store.FK_SHIPMENT_COUNTRY">
      <End Role="COUNTRY" EntitySet="COUNTRY" />
      <End Role="SHIPMENT" EntitySet="SHIPMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_SHIPMENT_DETAIL_SHIPMENT" Association="WH01Model.Store.FK_SHIPMENT_DETAIL_SHIPMENT">
      <End Role="SHIPMENT" EntitySet="SHIPMENT" />
      <End Role="SHIPMENT_DETAIL" EntitySet="SHIPMENT_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_SHIPMENT_PRODUCT_DETAIL_PRODUCT" Association="WH01Model.Store.FK_SHIPMENT_PRODUCT_DETAIL_PRODUCT">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="SHIPMENT_PRODUCT_DETAIL" EntitySet="SHIPMENT_PRODUCT_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_SHIPMENT_PRODUCT_DETAIL_SHIPMENT_DETAIL" Association="WH01Model.Store.FK_SHIPMENT_PRODUCT_DETAIL_SHIPMENT_DETAIL">
      <End Role="SHIPMENT_DETAIL" EntitySet="SHIPMENT_DETAIL" />
      <End Role="SHIPMENT_PRODUCT_DETAIL" EntitySet="SHIPMENT_PRODUCT_DETAIL" />
    </AssociationSet>
    <AssociationSet Name="FK_SHIPMENT_SHIPMENT" Association="WH01Model.Store.FK_SHIPMENT_SHIPMENT">
      <End Role="SHIPMENT" EntitySet="SHIPMENT" />
      <End Role="SHIPMENT1" EntitySet="SHIPMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_SHIPMENT_SUPPLIER_SHIPMENT" Association="WH01Model.Store.FK_SHIPMENT_SUPPLIER_SHIPMENT">
      <End Role="SHIPMENT" EntitySet="SHIPMENT" />
      <End Role="SHIPMENT_SUPPLIER" EntitySet="SHIPMENT_SUPPLIER" />
    </AssociationSet>
    <AssociationSet Name="FK_SHIPMENT_SUPPLIER_SUPPLIER" Association="WH01Model.Store.FK_SHIPMENT_SUPPLIER_SUPPLIER">
      <End Role="SUPPLIER" EntitySet="SUPPLIER" />
      <End Role="SHIPMENT_SUPPLIER" EntitySet="SHIPMENT_SUPPLIER" />
    </AssociationSet>
    <AssociationSet Name="FK_SUPPLIER_COUNTRY" Association="WH01Model.Store.FK_SUPPLIER_COUNTRY">
      <End Role="COUNTRY" EntitySet="COUNTRY" />
      <End Role="SUPPLIER" EntitySet="SUPPLIER" />
    </AssociationSet>
    <AssociationSet Name="FK_SUPPLIER_SUPPLIER" Association="WH01Model.Store.FK_SUPPLIER_SUPPLIER">
      <End Role="SUPPLIER" EntitySet="SUPPLIER" />
      <End Role="SUPPLIER1" EntitySet="SUPPLIER" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="COUNTRY">
    <Key>
      <PropertyRef Name="countryID" />
    </Key>
    <Property Name="countryID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="countryName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="countryAbbreviation" Type="nvarchar(max)" Nullable="false" />
    <Property Name="countryFlag" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="productID" />
    </Key>
    <Property Name="productID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="productName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="productSerialNumber" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCT_BOXING_DETAILS">
    <Key>
      <PropertyRef Name="productBoxingDetailsID" />
    </Key>
    <Property Name="productBoxingDetailsID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="shipmentProductDetailsID" Type="bigint" Nullable="false" />
    <Property Name="numberOfBoxes" Type="bigint" Nullable="false" />
    <Property Name="numberOfPacks" Type="bigint" Nullable="false" />
    <Property Name="numberOfProducts" Type="bigint" Nullable="false" />
    <Property Name="numberOfProductsPerPack" Type="bigint" Nullable="false" />
    <Property Name="numberOfPacksPerBox" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCT_DESCRIPTION">
    <Key>
      <PropertyRef Name="productDescriptionID" />
    </Key>
    <Property Name="productDescriptionID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="productID" Type="bigint" Nullable="false" />
    <Property Name="productDescLong" Type="nvarchar(max)" Nullable="false" />
    <Property Name="prodctCopied" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCT_DESCRIPTION_DETAIL">
    <Key>
      <PropertyRef Name="productDescriptionDetailsID" />
    </Key>
    <Property Name="productDescriptionDetailsID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="productDescriptionID" Type="bigint" Nullable="false" />
    <Property Name="productColor" Type="nvarchar(max)" Nullable="false" />
    <Property Name="productWeight" Type="nvarchar(max)" Nullable="false" />
    <Property Name="productSize" Type="nvarchar(max)" Nullable="false" />
    <Property Name="productPrice" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="SHIPMENT">
    <Key>
      <PropertyRef Name="shipmentID" />
    </Key>
    <Property Name="shipmentID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="countryID" Type="bigint" />
    <Property Name="shipmentCity" Type="nvarchar(max)" />
    <Property Name="shipmentProvince" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SHIPMENT_DETAIL">
    <Key>
      <PropertyRef Name="shipmentDetailsID" />
    </Key>
    <Property Name="shipmentDetailsID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="shipmentID" Type="bigint" Nullable="false" />
    <Property Name="shipmentDate" Type="datetime" />
    <Property Name="shipmentEstimatedArrivalDate" Type="datetime" />
    <Property Name="shipmentArrivalDate" Type="datetime" />
    <Property Name="shipmentMethod" Type="nvarchar(max)" />
    <Property Name="numberOfProducts" Type="bigint" />
  </EntityType>
  <EntityType Name="SHIPMENT_PRODUCT_DETAIL">
    <Key>
      <PropertyRef Name="shipmentProductDetailsID" />
    </Key>
    <Property Name="shipmentProductDetailsID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="shipmentDetailsID" Type="bigint" />
    <Property Name="productID" Type="bigint" />
  </EntityType>
  <EntityType Name="SHIPMENT_SUPPLIER">
    <Key>
      <PropertyRef Name="shipmentSupplierID" />
    </Key>
    <Property Name="shipmentSupplierID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="shipmentID" Type="bigint" Nullable="false" />
    <Property Name="supplierID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="SUPPLIER">
    <Key>
      <PropertyRef Name="supplierID" />
    </Key>
    <Property Name="supplierID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="supplierName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="countryID" Type="bigint" Nullable="false" />
    <Property Name="supplierProvince" Type="nvarchar(max)" Nullable="false" />
    <Property Name="supplierCity" Type="nvarchar(max)" Nullable="false" />
    <Property Name="supplierPostalCode" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="supplierTelephone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="supplierFax" Type="nvarchar(max)" Nullable="false" />
    <Property Name="supplierEmail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="supplierStreet" Type="nvarchar(max)" Nullable="false" />
    <Property Name="supplierUnitNumber" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_PRODUCT_BOXING_DETAILS_SHIPMENT_PRODUCT_DETAIL">
    <End Role="SHIPMENT_PRODUCT_DETAIL" Type="WH01Model.Store.SHIPMENT_PRODUCT_DETAIL" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PRODUCT_BOXING_DETAILS" Type="WH01Model.Store.PRODUCT_BOXING_DETAILS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SHIPMENT_PRODUCT_DETAIL">
        <PropertyRef Name="shipmentProductDetailsID" />
      </Principal>
      <Dependent Role="PRODUCT_BOXING_DETAILS">
        <PropertyRef Name="shipmentProductDetailsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_DESCRIPTION_DETAIL_PRODUCT_DESCRIPTION">
    <End Role="PRODUCT_DESCRIPTION" Type="WH01Model.Store.PRODUCT_DESCRIPTION" Multiplicity="1" />
    <End Role="PRODUCT_DESCRIPTION_DETAIL" Type="WH01Model.Store.PRODUCT_DESCRIPTION_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT_DESCRIPTION">
        <PropertyRef Name="productDescriptionID" />
      </Principal>
      <Dependent Role="PRODUCT_DESCRIPTION_DETAIL">
        <PropertyRef Name="productDescriptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCT_DESCRIPTION_PRODUCT">
    <End Role="PRODUCT" Type="WH01Model.Store.PRODUCT" Multiplicity="1" />
    <End Role="PRODUCT_DESCRIPTION" Type="WH01Model.Store.PRODUCT_DESCRIPTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="PRODUCT_DESCRIPTION">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SHIPMENT_COUNTRY">
    <End Role="COUNTRY" Type="WH01Model.Store.COUNTRY" Multiplicity="0..1" />
    <End Role="SHIPMENT" Type="WH01Model.Store.SHIPMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COUNTRY">
        <PropertyRef Name="countryID" />
      </Principal>
      <Dependent Role="SHIPMENT">
        <PropertyRef Name="countryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SHIPMENT_DETAIL_SHIPMENT">
    <End Role="SHIPMENT" Type="WH01Model.Store.SHIPMENT" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SHIPMENT_DETAIL" Type="WH01Model.Store.SHIPMENT_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SHIPMENT">
        <PropertyRef Name="shipmentID" />
      </Principal>
      <Dependent Role="SHIPMENT_DETAIL">
        <PropertyRef Name="shipmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SHIPMENT_PRODUCT_DETAIL_PRODUCT">
    <End Role="PRODUCT" Type="WH01Model.Store.PRODUCT" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SHIPMENT_PRODUCT_DETAIL" Type="WH01Model.Store.SHIPMENT_PRODUCT_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="productID" />
      </Principal>
      <Dependent Role="SHIPMENT_PRODUCT_DETAIL">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SHIPMENT_PRODUCT_DETAIL_SHIPMENT_DETAIL">
    <End Role="SHIPMENT_DETAIL" Type="WH01Model.Store.SHIPMENT_DETAIL" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SHIPMENT_PRODUCT_DETAIL" Type="WH01Model.Store.SHIPMENT_PRODUCT_DETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SHIPMENT_DETAIL">
        <PropertyRef Name="shipmentDetailsID" />
      </Principal>
      <Dependent Role="SHIPMENT_PRODUCT_DETAIL">
        <PropertyRef Name="shipmentDetailsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SHIPMENT_SHIPMENT">
    <End Role="SHIPMENT" Type="WH01Model.Store.SHIPMENT" Multiplicity="1" />
    <End Role="SHIPMENT1" Type="WH01Model.Store.SHIPMENT" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SHIPMENT">
        <PropertyRef Name="shipmentID" />
      </Principal>
      <Dependent Role="SHIPMENT1">
        <PropertyRef Name="shipmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SHIPMENT_SUPPLIER_SHIPMENT">
    <End Role="SHIPMENT" Type="WH01Model.Store.SHIPMENT" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SHIPMENT_SUPPLIER" Type="WH01Model.Store.SHIPMENT_SUPPLIER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SHIPMENT">
        <PropertyRef Name="shipmentID" />
      </Principal>
      <Dependent Role="SHIPMENT_SUPPLIER">
        <PropertyRef Name="shipmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SHIPMENT_SUPPLIER_SUPPLIER">
    <End Role="SUPPLIER" Type="WH01Model.Store.SUPPLIER" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SHIPMENT_SUPPLIER" Type="WH01Model.Store.SHIPMENT_SUPPLIER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUPPLIER">
        <PropertyRef Name="supplierID" />
      </Principal>
      <Dependent Role="SHIPMENT_SUPPLIER">
        <PropertyRef Name="supplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUPPLIER_COUNTRY">
    <End Role="COUNTRY" Type="WH01Model.Store.COUNTRY" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SUPPLIER" Type="WH01Model.Store.SUPPLIER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COUNTRY">
        <PropertyRef Name="countryID" />
      </Principal>
      <Dependent Role="SUPPLIER">
        <PropertyRef Name="countryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUPPLIER_SUPPLIER">
    <End Role="SUPPLIER" Type="WH01Model.Store.SUPPLIER" Multiplicity="1" />
    <End Role="SUPPLIER1" Type="WH01Model.Store.SUPPLIER" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SUPPLIER">
        <PropertyRef Name="supplierID" />
      </Principal>
      <Dependent Role="SUPPLIER1">
        <PropertyRef Name="supplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" ReturnType="int" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>