<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My Distribution Outlet</title>
    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<body>
  <nav role="navigation" class="navbar navbar-default">
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
           <a href="/Home/Index" class="navbar-brand">Outlet D1</a>
        </div>
        <form role="search" class="navbar-form navbar-left" action="/Home/Search" name="searchForm" method="post">

            <div class="form-group" style="margin-left: 15px; margin-right: 15px;">

                <div class="input-group">
                    <input type="text" class="form-control" id="searchDialog" name="searchDialog" placeholder="Search" style="height: 36px" />
                    <div class="input-group-addon">
                        <button type="submit">Search</button>
                    </div>
                </div>
                <div class="well well-sm">

                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="cbProduct">
                            PRODUCT
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="cbShipment" disabled="disabled">
                            SHIPMENT
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="cbGridview">
                           Grid view
                        </label>
                    </div>
                </div>
            </div>
        </form>
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
             <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">Options<b class="caret"></b></a>
                    <ul role="menu" class="dropdown-menu">
                      <li><a href="/Home/NewProduct">Add new product</a></li>
                        <li><a href="/Home/NewShipment">Make new order</a></li>
                        <li><a href="#">Change product status</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Trash</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Login</a></li>
            </ul>
        </div>
    </nav>
      <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>


</body>
</html>
